# SWD392_FoodyFPT

./: README.md  SWD392_FoodyFPT.sln
ApplicationCore/Context/: FoodyContext.cs
ApplicationCore/Migrations/: 20220923123006_23_09_2022.Designer.cs  20220923123006_23_09_2022.cs  20220925031136_25_09_2022_add_status_column.Designer.cs  20220925031136_25_09_2022_add_status_column.cs  FoodyContextModelSnapshot.cs
ApplicationCore/Models/: Category.cs  Location.cs  Menu.cs  MenuDetail.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Shift.cs  Shipper.cs  Slot.cs  Store.cs  User.cs
ApplicationCore/Repository/: GenericRepository.cs  IGenericRepository.cs
FoodyAPI/: FoodyAPI.csproj  Program.cs  appsettings.json
FoodyAPI/Controllers/: CategoryController.cs  LocationController.cs  LoginController.cs  MenuController.cs  OrderController.cs  ProductController.cs  RoleController.cs  ShipperController.cs  SlotController.cs  StoreController.cs  UploadController.cs  UserController.cs
FoodyAPI/Filter/: Authorized.cs  CustomActionFilter .cs  Restrictions.cs
FoodyAPI/Helper/: SessionExtension.cs
FoodyAPI/Helper/Azure/: AzureService.cs
FoodyAPI/Helper/Azure/Blob/: Blob.cs  ProductBlob.cs
FoodyAPI/Helper/Azure/IBlob/: IBlobService.cs  IProductBlob.cs
FoodyAPI/Properties/: launchSettings.json
Service/: Mapping.cs  Service.csproj
Service/BaseService/: BaseService.cs  IBaseService.cs
Service/DTO/: Category.cs  Location.cs  Menu.cs  MenuDetail.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Shift.cs  Shipper.cs  Slot.cs  Store.cs  User.cs
Service/Helper/: AzureService.cs  Constants.cs  PagingRequest.cs
Service/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  IStoreService.cs  IUserService.cs  ProductService.cs  RoleService.cs  StoreService.cs
Service/Services/IService/: ICategoryService.cs  ILocationService.cs  (+10 more)
Service/View/: ProductView.cs
Test/: Program.cs  Test.csproj
(+12 files in other folders)
